# Kenteken route -> model shell
location ~* ^/(hulpveren|luchtvering|verlagingsveren)/([^/]+)/([^/]+)/kt_[^/]+/?$ {
  rewrite ^/(hulpveren|luchtvering|verlagingsveren)/([^/]+)/([^/]+)/kt_[^/]+/?$ /$1/$2/$3/ break;
}
