location ^~ /api/ {
  proxy_pass http://127.0.0.1:3000/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

location = /blog/ {
  try_files /blog/index.html =404;
}

location = /blog/index.html {
  try_files /blog/index.html =404;
}

location = /blog/post.html {
  try_files /blog/post.html =404;
}

location ~ ^/blog/[^/]+/?$ {
  try_files /blog/post.html =404;
}

location /blog/ {
  try_files $uri $uri/ =404;
}

location ^~ /assets/ {
  try_files $uri =404;
}

location ^~ /img/ {
  try_files $uri =404;
}
